:root{
	--blue-color: #388AF7;
	--title-color:  #313131;
	--gren-color: rgba(49, 183, 189, 1);
}
*, ::before, ::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
	font-family: 'Poppins', sans-serif;
}
/*--------------- header ------------*/

nav{
	max-width: 1120px;
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0.8rem;
}
.navbar-brand{
	width: 20%;
}
.navbar-brand img{
	min-width: 150px;
	width: 100%;
}
.toggle-icon{
	display: none;
	color: var(--title-color);
	font-size: 1.2rem;
	text-decoration: none;
	position: absolute;
	right: 3%;
	top: 3%;
}
nav ul{
	display: flex;
	justify-content: space-between;
}
ul > li{
	list-style-type: none;
}
li > a{
	text-decoration: none;
	display: inline-block;
	color: var(--title-color);
	font-weight: 600;
	padding: 0.8rem 1rem;
	font-size: 0.85rem;
}
.nav__link{
	color: white;
	background: linear-gradient( rgba(56, 138, 247, 1), rgba(46, 103, 176, 1));
	border-radius: 10px;
	margin-left: 1rem;
	padding: 0.8rem 1.5rem;
}

/*------------------- Jumbotron ---------------------*/
.container{
	max-width: 1120px;
	margin: auto;
	padding: 4rem 0.8rem;
}
.jumbo{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*----------- Jumbo-left --------*/
.jumbo__left{
	max-width: 40%;
	padding-right: 1rem;
}
.jumbo__left h1{
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 4.5rem;
	color: var(--title-color);
}
.jumbo__left p{
	font-size: 0.9rem;
	line-height: 1.8rem;
	color: rgba(49, 49, 49, 0.8);
	font-weight: 500;
	font-size: 1rem;
	margin-top: 1rem;
}
.jumbo__links{
	margin-top: 1.5rem;
	display: flex;
	flex-wrap: wrap;
}
.jumbo__links a{
	text-decoration: none;
	padding: 1rem 1.5rem;
	font-weight: 600;
	color: rgba(49, 183, 189, 1);
	font-size: 0.8rem;
}
.jumbo__links a:first-child{
	background-color: rgba(49, 183, 189, 0.1);
	border-radius: 5px;
}
/*----------- Jumbo-right --------*/
.jumbo__right img{
	max-width: 100%;
}


/*
	@media queries
*/
@media(max-width: 1050px){
	.jumbo__left{
		max-width: 50%;
	}
	.jumbo__left h1{
		font-size: 2.5rem;
		line-height: 3rem;
	}
	.jumbo__left p{
		font-size: 0.8rem;
	}
}

@media(max-width: 741px){
	nav{
		flex-direction: column;
		align-items: flex-start;
	}
	.nav-links{
		display: none;
		margin-top: 1rem;
		width: 100%;
	}
	.nav-links.active{
		display: flex;
	}
	nav ul{ 
		flex-direction: column;
		align-items: center;
		width: 100%;
    }

    li > a{
		text-decoration: none;
		display: inline-block;
		color: var(--title-color);
		font-weight: 600;
		padding: 0.2rem 0.5rem;
		font-size: 0.85rem;
	}
	.nav__link{
		margin-top: 0.5rem;
	}
    .toggle-icon{
		display: block;
	}
	.jumbo{
		flex-direction: column;
	}
	.jumbo__left{
		max-width: 100%;
		padding: 0;
		text-align: center;
	}
	.jumbo__links{
		justify-content: center;
		margin-bottom: 1.5rem;
	}
	.jumbo__left h1{
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

/*------------------ Services ----------------*/
.services{
	background-color: rgba(56, 138, 247, 0.05);
	position: relative;
}
.dots{
	text-align: center;
	margin-top: -5rem;
	margin-bottom: 2rem;
}
.services p, .services h2{
	text-align: center;
}
.services p{
	color: rgba(46, 103, 176, 1);
	font-weight: 600;
}
.services h2{
	font-size: 2rem;
	font-weight: 700;
	color: var(--title-color);
	max-width: 700px;
	width: 100%;
	margin: 0.5rem auto;
}
@media (max-width: 700px){
	.services h2{
		font-size: 1.3rem;
	}
}
.card-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 2rem;
}
.card{
	text-align: center;
	padding: 1rem;
	min-width: 20%;
}
.card-title{
	color: #094998;
}
@media (max-width: 768px){
	.card-container{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.card-title{
		font-size: 0.8rem;
	}
}

/*-------------------- Other services ------------------*/
.other-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.other-card{
	padding: 1rem;
	text-align: center;
}
.other-title{
	font-size: 1.5rem;
	color: rgba(49, 183, 189, 1);
}
.other-p{
	color: rgba(49, 49, 49, 0.8);
	font-size: 0.9rem;
	padding-top: 0.5rem;
}
@media (max-width: 768px){
	.other-container{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.other-title{
		font-size: 1rem;
	}
	.other-p{
		font-size: 0.8rem;
	}
}

/*--------------------- Devis -----------------*/
#devis{
	background-color: rgba(56, 138, 247, 0.06);

}
.dev__container{
	display: flex;
}
.dev__left{
	position: relative;
	min-width: 300px;
	width: 20%;
	margin-right: 2rem;
	padding: 2rem 1rem;
	border-radius: 10px;
	background: linear-gradient( rgba(56, 138, 247, 1), rgba(46, 103, 176, 1));
}
.dev__left img{
	position: absolute;
	right: -10%;
	top: 3%;
	width: 95%;
	border-radius: 10px;
}
.dev__right{
	width: 100%;
	padding-left: 2rem;
}
#devis h2{
	font-size: 2rem;
	margin-bottom: 0.8rem;
	color: var(--title-color);
	font-weight: 800;
}
.form__row{
	display: flex;
	justify-content: space-between;
}
.row__left, .row__right{
	width: 50%;
}
label{
	font-size: 1rem;
	font-weight: 500;
	color: var(--title-color);
}
input, select{
	display: block;
	width: 95%;
	margin-bottom: 1rem;
	margin-top: 0.2rem;
	padding: 1rem 0.5rem;
	border-radius: 5px;
	color: var(--title-color);
	border: 2px solid rgba(49, 49, 49, 0.2);
	outline: none;
	font-size: 1rem;
	font-weight: 500;
	background-color: whitesmoke;
}
select{
	cursor: pointer;
}
input::placeholder{
	font-size: 1rem;
	font-weight: 700;
	color: rgba(49, 49, 49, 0.4);
}
select option{
	font-size: 1rem;
	color: rgba(49, 49, 49, 1);
}
@media (max-width: 1000px){
	.dev__left{
		display: none;
	}
	.dev__right{
		padding-left: initial;
	}
}
@media (max-width: 768px){
	#devis h2{
		font-size: 1.3rem;
	}
	.form__row{
		flex-direction: column;
		justify-content: unset;
	}
	.row__left, .row__right{
		width: 100%;
	}
	label{
		font-size: 0.85rem;
	}
	input, select{
		width: 100%;
		font-size: 0.85rem;
	}
}